DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_LOCALE=en_US
POSTGRES_PASSWORD=example

RBASE_PORT=6311
QRALERT_PORT=5051
ELASTICSEARCH_PORT_HTTP=9200
ELASTICSEARCH_PORT_TRANSPORT=9300
KIBANA_PORT=5601
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_HOST_PORT=9092
DASHBOARD_PORT=8080
RSERVE_PORT=6311
SONARQUBE_HOST_PORT=4875
PABREWS_HOST_PORT=8085